<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>
      Maria Alejandra Bazante
    </title>
  </head>


  <body bgcolor="lightgrey">

    <style>
      .cls-1,
      .cls-10,
      .cls-11,
      .cls-12,
      .cls-13,
      .cls-14,
      .cls-15,
      .cls-2,
      .cls-3,
      .cls-4,
      .cls-5,
      .cls-6,
      .cls-7,
      .cls-8,
      .cls-9{fill:none;stroke:#000;stroke-miterlimit:10;}
      .cls-1{stroke-width:5px;}
      .cls-2{stroke-width:13px;}
      .cls-3{stroke-width:9px;}
      .cls-4{stroke-width:4px;}
      .cls-5{stroke-width:12px;}
      .cls-6{stroke-width:11px;}
      .cls-7{stroke-width:32px;}
      .cls-8{stroke-width:33px;}
      .cls-9{stroke-width:18px;}
      .cls-10{stroke-width:3px;}
      .cls-11{stroke-width:6px;}
      .cls-12{stroke-width:2px;}
      .cls-14{stroke-width:16px;}
      .cls-15{stroke-width:7px;}
    </style>



    <h1> Kandisky </h1>

      <svg width="2362.92" height="908.01">

          <circle class="cls-1" cx="282.63" cy="340.66" r="280.13"/>
          <circle class="cls-1" cx="279.27" cy="340.3" r="263.01"/>
          <circle class="cls-1" cx="278.98" cy="337.62" r="237.97"/>
          <circle class="cls-1" cx="279.91" cy="336.56" r="141.17">

      </svg>

    <h2> More Practice </h2>
    <p> Next <i> class </i> CSS </p>
  </body>

</html>
