<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title> Ted Talks </title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-collection.v1.min.js"></script>
    <script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="https://d3js.org/d3-quadtree.v1.min.js"></script>
    <script src="https://d3js.org/d3-timer.v1.min.js"></script>
    <script src="https://d3js.org/d3-force.v1.min.js"></script>


    <style>

      #logo {
        padding-bottom: none;
      }
      #tooltip {
        height: 40px;
        background-color: #e62b1e;
        position: center;
        border: none;
        padding-left: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: "Helvetica";
        font-size: 15px;
        color: white;
      }
      #explainer {
        padding-left: 40px;
        padding-top: none;
        padding-bottom: 10px;
        padding-right: none;
        font-family: "Helvetica";
        font-size: 12px;
        background-color: none;
      }

      #links {
        height: 20px;
        padding-left: 40px;
        padding-top: none;
        padding-bottom: 10px;
        padding-right: none;
        font-family: "Helvetica";
        font-size: 12px;
        background-color: none;
      }
    </style>

  </head>

  <body>

    <div id="logo">
      <img src="https://pi.tedcdn.com/r/pl.tedcdn.com/social/ted-logo-fb.png?v=wAff13s?" alt="" style="width:20%", height="90%">
    </div>
    <div id="explainer">
      Explore more than 2,000 Ted talks to learn about the topics.
    </div>

    <!--Add tooltip-->
    <div id="tooltip"></div>

    <!--Add where the links will be listed-->
    <div id="links"></div>

    <!--Draw SVG DIV-->
    <svg id="viz"></svg>



    <!--Start Script-->
    <script>

    var width = window.innerWidth,
        height = window.innerHeight;

    var svg = d3.select("#viz")
      .attr("width", width)
      .attr("height", height)
      .append("g")
      .attr("transform", "translate(0,0)")

    //Make a scale for circles
    var radiusScale = d3.scaleSqrt().domain([1,674]).range([2,35])

    //Start simulation (collection of forces)
    var simulation = d3.forceSimulation()
      //create a force .force("name of it", define it)
      //Moving them to center of SVG
      .force("xCenter", d3.forceX(width/2).strength(.05))
      .force("yCenter", d3.forceY(height/2).strength(.05))
      //Keep them from colliding (radius of the area that we want
      //collision to avoid)
      .force("noCollision", d3.forceCollide(function (d) {
        return radiusScale(d.numberTalks) + 2;
      }))

    //Create queue and function to run viz
    d3.queue()
      .defer(d3.csv, "tedData_tags.csv")
      .defer(d3.csv, "tedData_raw.csv")
      .await(ready);

    //Set Up the second data Set

    //Function to create viz
    function ready( error, tagnames, rawdata ) {

      //Change the numberTalks to numbers not strings
      tagnames.forEach(function(talk) {
        talk.numberTalks = parseFloat(talk.numberTalks);
      });

      var updatingCircles = svg.selectAll("circles")
        .data(tagnames);

      var enteringCircles = updatingCircles.enter().append("circle")
        .attr("class", "tag")
        .attr("r", function(d) {
          return radiusScale(d.numberTalks)
        })
        .attr("fill", "#e62b1e");

      var circles = updatingCircles.merge(enteringCircles)
      .on("mouseenter", function(d) {
        d3.select(this)
          .style("fill", "#bf1c11")
          .attr("r", function(d) {
            return radiusScale(d.numberTalks * 1.2)
          })
        d3.select("#tooltip")
            .html("<b>" + d.tagName + "</b><br>" + d.numberTalks);
      })
      .on("mouseleave", function(d) {
        d3.select(this)
          .style("fill", "#e62b1e")
          .attr("r", function(d) {
            return radiusScale(d.numberTalks)
          });
          d3.select("#tooltip")
              .html("");
      })
      .on("click", clicked);

      //Feed simualtion the data
      simulation.nodes(tagnames)
        .on('tick', ticked)

      //Control the tick - updates data points with cx and cy
      function ticked (d) {
        circles
          .attr("cx", function (d) {
            return d.x
          })
          .attr("cy", function (d) {
            return d.y
          })
      }

      //Click to filter the other data file
      var tagNumbers = d3.range(1, 28, 1);
      function clicked (d) {
        console.log(d);
        var talks = rawdata.filter(function(r) {
          var tags = tagNumbers.map(function(t) {
            return r["tag_" + t].toLowerCase();
          });
          return tags.indexOf(d.tagName.toLowerCase()) >= 0;
        });
        console.log(talks);
        d3.select("#links")
            .html("Talk: " + d.speaker + "Event: " + r.event);
      }
    }


    </script>

  </body>

</html>
